<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Owl Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container-fluid borderB first-nav-row">
            <nav class="container-xxl">
                <div class="row">
                    <div class="col-md-6 col-callUs">
                        <p class="bar-phone"></p>
                        <i class="fas fa-phone social-icon"></i> Call Us : <strong><a href="tel:+1514000000"
                                class="social-icon">+1 514 000 0000</a></strong>
                        </p><!-- /.bar-phone -->
                    </div>
                    <div class="col-md-6 col-social-icon">
                        <a href="#" class="a-social-icon">
                            <i class="fab fa-facebook-f social-icon"></i>
                        </a>
                        <a href="#" class="a-social-icon">
                            <i class="fab fa-twitter social-icon"></i>
                        </a>
                        <a href="#" class="a-social-icon">
                            <i class="fab fa-google-plus-g social-icon"></i>
                        </a>
                        <a href="#" class="a-social-icon">
                            <i class="fab fa-linkedin-in social-icon"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container toggler">
                    <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo" class="logo">
                        <span class="foundation">Foundation</span></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">HTML elements</a></li>
                                    <li><a class="dropdown-item" href="#">404 Error Pages</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Causes</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Single Cause</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Events</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Single Event</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./staff.html">Staff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn-outline-orange my-2 my-sm-0 donate" type="submit">
                        Donate
                    </button>
                </div>
            </nav>
        </div>

    </header>
    <div class="container-xxl">

        <!-- section-01 -->
        <section id="section-01">
            <div class="swiper swiper1">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide home_slider-slide1">
                        <div class="home_slider-slide1-caption">
                            <!-- <div class="home_slider-slide1-text-div"> -->
                            <h2>we can change it together Lets do it Now!</h2>
                            <p>Integer sit amet augue iaculis, ultricies justo nec, commodo nisi. Classtaciti sociosqu.
                            </p>
                            <button class=" btn-white my-2 my-sm-0" type="submit">
                                Learn more
                            </button>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="swiper-slide home_slider-slide2">
                        <div class="row home_slider-slide2-caption">
                            <div class="col-lg-6 home_slider-slide2-col01 px-3">
                                <h2>
                                    Send Childrens To School
                                </h2>
                                <p class="py-3">
                                    Integer sit amet augue iaculis, ultricies justo nec, commodo nisi. Class taciti
                                    sociosqu ad litora torquent per conubia nostra
                                </p>
                            </div>
                            <div class="col-lg-6 home_slider-slide2-col02">
                                <div class="row">
                                    <div class="col-6 home_slider-slide2-leftCol">
                                        <span>Raised</span>
                                        <h1>$56,354</h1>
                                    </div>
                                    <div class="col-6 home_slider-slide2-rightCol ">
                                        <span>To go</span>
                                        <h1>$56,354</h1>
                                    </div>
                                    <span></span>
                                </div>
                                <div class="row donate-btn">
                                    <a href="">donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </section>

        <!-- section-02 -->
        <div class="section-header">
            <h2>feature causes</h2>
            <div class="drop">
                <img src="./images/ico-droplet.png">
            </div>
            <p>
                Integer sit amet augue iaculis, ultricies justo nec, commodo nisi. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra.
            </p>
        </div>

        <section id="section-02 mt-4">
            <div class="owl-carousel owl-carousel1">

                <div class="card mx-2">
                    <div class="card-img">
                        <img src="./images/s1.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h3>Help Childs For Education</h3>
                        <p>Said open land form moved air his signs moveth creepeth appear appear it.
                            Appear
                            living you dry our tree one. The, yielding said said give the lesser us.</p>
                        <div class="slide-foot">
                            <div class="progress rounded-0 my-4" style="height: 3px;">
                                <div class="progress-bar bg-dark rounded-0" style="width: 72%;height: 3px;"></div>
                            </div>

                            <strong>$22,354.00</strong> / $54,700.00 <span>(51%)</span>
                        </div>
                    </div>
                </div>
                <div class="card mx-2">
                    <div class="card-img">
                        <img src="./images/s1.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h3>Help Childs For Education</h3>
                        <p>Said open land form moved air his signs moveth creepeth appear appear it.
                            Appear
                            living you dry our tree one. The, yielding said said give the lesser us.</p>
                        <div class="slide-foot">
                            <div class="progress rounded-0 my-4" style="height: 3px;">
                                <div class="progress-bar bg-dark rounded-0" style="width: 72%;height: 3px;"></div>
                            </div>

                            <strong>$22,354.00</strong> / $54,700.00 <span>(51%)</span>
                        </div>
                    </div>
                </div>
                <div class="card mx-2">
                    <div class="card-img">
                        <img src="./images/s1.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h3>Help Childs For Education</h3>
                        <p>Said open land form moved air his signs moveth creepeth appear appear it.
                            Appear
                            living you dry our tree one. The, yielding said said give the lesser us.</p>
                        <div class="slide-foot">
                            <div class="progress rounded-0 my-4" style="height: 3px;">
                                <div class="progress-bar bg-dark rounded-0" style="width: 72%;height: 3px;"></div>
                            </div>

                            <strong>$22,354.00</strong> / $54,700.00 <span>(51%)</span>
                        </div>
                    </div>
                </div>
                <div class="card mx-2">
                    <div class="card-img">
                        <img src="./images/s1.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h3>Help Childs For Education</h3>
                        <p>Said open land form moved air his signs moveth creepeth appear appear it.
                            Appear
                            living you dry our tree one. The, yielding said said give the lesser us.</p>
                        <div class="slide-foot">
                            <div class="progress rounded-0 my-4" style="height: 3px;">
                                <div class="progress-bar bg-dark rounded-0" style="width: 72%;height: 3px;"></div>
                            </div>
                            <strong>$22,354.00</strong> / $54,700.00 <span>(51%)</span>
                        </div>
                    </div>
                </div>
                <div class="card mx-2">
                    <div class="card-img">
                        <img src="./images/s1.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h3>Help Childs For Education</h3>
                        <p>Said open land form moved air his signs moveth creepeth appear appear it.
                            Appear
                            living you dry our tree one. The, yielding said said give the lesser us.</p>
                        <div class="slide-foot">
                            <div class="progress rounded-0 my-4" style="height: 3px;">
                                <div class="progress-bar bg-dark rounded-0" style="width: 72%;height: 3px;"></div>
                            </div>

                            <strong>$22,354.00</strong> / $54,700.00 <span>(51%)</span>
                        </div>
                    </div>
                </div>
                <div class="card mx-2">
                    <div class="card-img">
                        <img src="./images/s1.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h3>Help Childs For Education</h3>
                        <p>Said open land form moved air his signs moveth creepeth appear appear it.
                            Appear
                            living you dry our tree one. The, yielding said said give the lesser us.</p>
                        <div class="slide-foot">
                            <div class="progress rounded-0 my-4" style="height: 3px;">
                                <div class="progress-bar bg-dark rounded-0" style="width: 72%;height: 3px;"></div>
                            </div>

                            <strong>$22,354.00</strong> / $54,700.00 <span>(51%)</span>
                        </div>
                    </div>
                </div>
                <div class="card mx-2">
                    <div class="card-img">
                        <img src="./images/s1.jpg" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h3>Help Childs For Education</h3>
                        <p>Said open land form moved air his signs moveth creepeth appear appear it.
                            Appear
                            living you dry our tree one. The, yielding said said give the lesser us.</p>
                        <div class="slide-foot">
                            <div class="progress rounded-0 my-4" style="height: 3px;">
                                <div class="progress-bar bg-dark rounded-0" style="width: 72%;height: 3px;"></div>
                            </div>

                            <strong>$22,354.00</strong> / $54,700.00 <span>(51%)</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- section-03 -->
        <section id="section-03">
            <div class="row bg-dark text-light section3_row">
                <div class="col-md-6 left">
                    <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/s1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/s2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <h5>Sponsor This Entire Project</h5>
                    <h2>Give Education To 100 Children</h2>
                    <p class="para1">Integer sit amet augue iaculis, ultricies justo nec, comm taciti sociosqu ad litora
                        torquent.</p>
                    <p class="para2">Nunc ullamcorper sollicitudin arcu, ut fermentum magna ultricies quis. Proin
                        aliquet, est ut pellentesque malesuada, <br>purus enim egestas nisl, eget mollis justo lorem
                        facilisis orci. Sed in tristique nulla.</p>
                    <button class="btn-outline-orange">Learn More</button>
                    <div class="or mt-3">Or</div>
                    <div class="row contacts mt-3">
                        <div class="col-lg-6 span">Email Us At :</div>
                        <div class="col-lg-6 a">info@charitytheme.com</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section-04 -->
        <section id="section-04">
            <section class="featured-news">
                <div class="row featured-newsRow">
                    <div class="col-lg-6 left">
                        <h3 class="heading-3">Featured News</h3>
                        <div class="owl-carousel owl-theme">
                            <div class="row">
                                <div class="image col-md-6">
                                    <img src="./images/s1.jpg">
                                    <div class="slide-bar">
                                        <span>
                                            <i class="far fa-folder-open"></i> International
                                        </span>

                                        <span>
                                            <i class="far fa-calendar-alt"></i> May 7, 2018
                                        </span>
                                    </div>
                                </div>
                                <div class="content col-md-6">
                                    <h4>
                                        <a href="#">Organized Food Camp for Children</a>
                                    </h4>

                                    <p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him
                                        good
                                        under divide unto divide firmament, fowl gathered our. Under them his.</p>
                                </div>
                            </div>
                        </div>
                        <div class="latest-class">
                            <h4 class="text-dark heading-3">Lastest News <div class="line"></div>
                            </h4>
                        </div>
                        <div class="latest-news-items">
                            <div class="row ">
                                <div class="col-12 col-sm-2">
                                    <a href="#">
                                        <img src="./images/s1.jpg" height="66" width="80" alt="">
                                    </a>
                                </div>
                                <div class="col-12 col-sm-8 content ">
                                    <h4>
                                        <a href="#">Pizza Treat Given to Children</a>
                                    </h4>
                                    <p>May 7, 2018</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-12 col-sm-2">
                                    <a href="#">
                                        <img src="./images/s1.jpg" height="66" width="80" alt="">
                                    </a>
                                </div>
                                <div class="col-12 col-sm-8 content ">
                                    <h4>
                                        <a href="#">Pizza Treat Given to Children</a>
                                    </h4>
                                    <p>May 7, 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 right">
                        <h3 class="heading-4">Up Coming Events</h3>
                        <div class="row">
                            <div class="col-12">
                                <div class="right-image">
                                    <img
                                        src="https://themes.wplook.com/html/charity/assets/images/temp/upcoming-event.jpg">
                                </div>
                            </div>
                            <div class="col-12">
                                <h5 class="mt-5">Organizing Music Event To Get Good Donation</h5>
                                <div class="event-meta mt-2">
                                    <span>
                                        <i class="far fa-user-circle"></i> Admin
                                    </span>

                                    <span>
                                        <i class="far fa-calendar-alt"></i> May 7, 2018 at 2:00 PM
                                    </span>

                                    <span>
                                        <i class="fas fa-map-marker-alt"></i> Montreal, QC.
                                    </span>
                                </div>
                                <p>Donec varius ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte
                                    rdum felis,
                                    vel placerat purus porta nec.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- section-05 -->
    </div>
    <div class="section-header last-header">
        <h2>What Kids are Saying About Us</h2>
        <div class="drop">
            <img src="./images/ico-droplet.png">
        </div>
        <p>
            Our prime purpose in this life is to help people.
            And if you can't help them at least don't hurt them
        </p>
    </div>
    <section id="section-06">
        <div class="swiper mySwiper swiper3">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <p class="first">
                        Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu
                        placerat luctus. <br>
                        Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit
                        <br>
                        amet risus fringilla dapibus sed sit amet odio.
                    </p>
                    <p>Diana Tihai, WPlook Studio</p>
                </div>
                <div class="swiper-slide slide1">
                    <p class="first">
                        Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu
                        placerat luctus. <br>
                        Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit
                        <br>
                        amet risus fringilla dapibus sed sit amet odio.
                    </p>
                    <p>Diana Tihai, WPlook Studio</p>
                </div>
                <div class="swiper-slide slide1">
                    <p class="first">
                        Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu
                        placerat luctus. <br>
                        Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit
                        <br>
                        amet risus fringilla dapibus sed sit amet odio.
                    </p>
                    <p>Diana Tihai, WPlook Studio</p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section id="section-07">
        <div class="row callOut">
            <div class="col-12 col-lg-6 px-2 left">
                <h2>Change Their World. Change Yours. This changes everything.</h2>
            </div>
            <div class="col-12 col-lg-6 px2 right">
                <button class="btn btn-outline-orange">Become Volunteer</button>
                <span class="callout-separator">
                    <span class="callOut-or">Or</span>
                </span>
                <button class="btn btn-outline-orange">Donate For Cause</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="row footer-row g-5 p-5">
            <div class="col-md-3 footer-col-1">
                <h4>About Charity</h4>
                <p>Charity vitae diam pulvinar, tempus dia aliquam tellus. Quisque mattis odio eu placerat luctus.
                    Vivamus magna elit, ultrices non lacinia vel, tempor vitae tell Fusce sit amet sem sit amet.</p>

            </div>
            <div class="col-md-3 footer-col-2">
                <h4>Quick Links</h4>
                <div class="row">
                    <div class="col-6 col-md-12 footer-a">
                        <a href="">CAUSE</a>
                        <a href="">PROJECTS</a>
                        <a href="">GALLERY</a>
                    </div>
                    <div class="col-6 col-md-12 footer-a">
                        <a href="">TERM OF USE</a>
                        <a href="">LEGAL DISCLAIMER</a>
                        <a href="">PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 footer-col-3">
                <h4>Newsletter Signup</h4>
                <p>Select your newsletters, enter your email address, and click "Subscribe"</p>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Email Address" aria-label="email address"
                        aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Go</button>
                </div>
            </div>
            <div class="col-md-3 footer-col-4">
                <h4>Contact Us</h4>
                <p><b>Address:</b> 51 Sherbrooke W., Montreal, Quebec, Canada</p>
                <p><span><i class="fas fa-phone"></i> <b> Phone: </b></span> +1 514 000 0000 </p>
                <p><span><i class="far fa-envelope"></i> <b> Email: </b></span> info@charitytheme.com </p>
            </div>
        </div>
        <div class="row footer-privacy">
            <div class="col-12 col-md-6 footer-policy d-flex">
                <p>Copyright 2019. All Rights Reserved by Charity Theme. </p>
            </div>
            <div class="col-12 col-md-6 footer-icon">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <!-- Swiper slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Owl- carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- custom js -->
    <script src="index.js"></script>
</body>

</html>